<!DOCTYPE html>
<html>
<head>
	<title> 강동구 소개 -메인- </title>
<style>
	* {
		padding: 0;
		margin: 10px;
	}
	.clear {
		clear:both;
	}
	#page {
		width: 1120px;
		margin: auto;
		border: solid 0px #cccccc;
	}
	#slogun {
		width: 1000px;
		height: 150px;
		margin: auto;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		border: double 6px skyblue;
	}
	nav {
		width: 1020px;
		height: 60px;
		margin: auto;
		border: double 6px pink;
	}
	nav li {
		list-style-type: none;
		display: inline;
		border: dotted 3px skyblue;
		margin: 60px;
	}
	nav li:hover {
		list-style-type: none;
		display: inline;
		border: dotted 3px pink;
		background-color: skyblue;
		margin: 60px;
	}
	section {
		width: 700px;
		height: 600px;
		float: left;
		margin-left: 44px;
		margin-right: 20px;
		margin-top: 10px;
		border: double 6px skyblue;
	}
	aside {
		width: 278px;
		height: 600px;
		float: left;
		margin-top: 10px;
		border: double 6px skyblue;
	}
	footer {
		width: 1020px;
		height: 100px;
		margin-top: 10px;
		margin-left: 44px;
		border: double 6px pink;
	}
	#address {
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer {
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;
	}
</style>
</head>
<body id='page'>
<header>
	<div id='slogun'>
		<a href='index.html'> <img src='img/slogun.png' width='980px' height='130px'> </a>
	</div>
</header>
<div class='clear'> </div>
<nav>
	<ul>
		<li><a href='introduce.html'> 강동구 소개 </a></li>
		<li><a href='mainfac.html'> 주요 시설 </a></li>
		<li><a href='tour.html'> 관광 명소 </a></li>
		<li> &nbsp;출신&거주 인물 </li>
</nav>
<section>
	<iframe src='mfhome.html' name='mfmain' width='690px' height='585px' frameborder='0'></iframe>
</section>
<aside>
<iframe src='mf_menu.html' name='mfmenu' width='260px' height='550px' frameborder='0'></iframe>
</aside>
<div class='clear'> </div>
<footer>
	<div id='address'>
		제작자 : 김용민 ｜ 컴퓨터정보공학과 ｜ 20210957 
	</div>
	<div id='customer'>
		<a href='https://www.gangdong.go.kr/web/portal/ko.do' target='_blank'> 강동구청</a>
		<a href='https://www.gangdong.go.kr/web/culture/contents/gdc010_010' target='_blank'> 관광안내</a>
		<a href='https://www.mangoplate.com/top_lists/1712_gangdong' target='_blank'> 맛집추천</a>
		<a href='https://www.youtube.com/results?search_query=%EA%B0%95%EB%8F%99%EA%B5%AC' target='_blank'> 강동구 관련 영상</a>
	</div>
</footer>
</body>
</html>
